<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	
  <PropertyGroup>
		<Number2>10</Number2>
		<Number1>5</Number1>
	</PropertyGroup>


  <Target Name="PackageStuff">

    <ItemGroup>
      <FilesToZip Include="c:\temp\pics\*.*" />
    </ItemGroup>

    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressFiles="@(FilesToZip)" ZipFileName="C:\temp\ZippedUpStuff.zip"/>

  </Target>
  
  <Target Name="Math">
    
    <Message Text="Entry Point" />

    <Add2Numbers Number1="$(Number1)" Number2="$(Number2)">
      <Output TaskParameter="Result" PropertyName="Sum"/>
    </Add2Numbers>
    <Message Text="The sum is $(Sum)" />

    <Multiply2Numbers Number1="$(Number1)" Number2="$(Number2)">
      <Output TaskParameter="Result" PropertyName="Product"/>
    </Multiply2Numbers>
    <Message Text="The product is $(Product)" />

    <Divide2Numbers Number1="$(Number1)" Number2="$(Number2)">
      <Output TaskParameter="Result" PropertyName="Quotient"/>
    </Divide2Numbers>
    <Message Text="The quotient is $(Quotient)" />


  </Target>

  <Import Project="Common.targets"/>
  <Import Project="PsBuildTasks.tasks"/>
  <Import Project="C:\Program Files\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>


</Project>