<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Name>Homer</Name>
    <FullName>$(Name) Simpson</FullName>
    <PicsPath>c:\temp\pics\*.jpg</PicsPath>
  </PropertyGroup>

  <ItemGroup>
    <Pics Include="$(PicsPath)" />
  </ItemGroup>

  <ItemGroup>
    <Simpsons Include="Homer">
      <CatchPhrase>Doh</CatchPhrase>
    </Simpsons>
    <Simpsons Include="Marge">
      <CatchPhrase>Mmmmmmmmph</CatchPhrase>
    </Simpsons>
    <Simpsons Include="Bart">
      <CatchPhrase>Eat my shorts</CatchPhrase>
    </Simpsons>
    <Simpsons Include="Lisa">
      <CatchPhrase>Bart!</CatchPhrase>
    </Simpsons>
    <Simpsons Include="Maggie">
      <CatchPhrase>slurp, slurp, slurp</CatchPhrase>
    </Simpsons>
  </ItemGroup>

  <Target Name="ListSimpsons">
    <Message Text="@(Simpsons)" />
    <Message Text="@(Simpsons->'%(CatchPhrase)')" />
  </Target>

  <Target Name="ListPics">

    <Message Text="@(Pics)"/>
    <Message Text="@(Pics->'%(ModifiedTime)')"/>


  </Target>
  
  <Target Name="ReservedProps">
    <Message Text="MSBuildProjectDirectory : $(MSBuildProjectDirectory)" />
    <Message Text="LOGONSERVER : $(LOGONSERVER)" />
  </Target>
  
  <Target Name="GoodbyeWorld">
    <Message Text="Goodbye, $(FullName)!" />
  </Target>

  <Target Name="HelloWorld">
    <Message Text="Hello, $(Name)!" />
  </Target>


</Project>